# IplassCRUD

./: README.md  build.gradle  settings.gradle
src/main/java/demo/command/: DeleteProduct.java  DisplayCreateProductPage.java  DisplayProductList.java  EditProduct.java  EditProductSuccessful.java  InputProduct.java
src/main/java/demo/command/resource/: DownloadBinaryCommand.java
src/main/java/demo/entity/: Product.java
src/main/java/demo/utils/: URLHelper.java
src/main/resources/: mtp-service-config.xml
src/main/webapp/jsp/: displayCreateProductPage.jsp  displayProductList.jsp  editProduct.jsp
src/main/webapp/styles/: demoCRUD.css
