apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

ext {
	javaVersion = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()

	maven {
		// for jasper reports
		url 'https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/'
	}

	if (project.hasProperty('iPLAssMavenRepoUrl')) {
		maven {
			url iPLAssMavenRepoUrl
		}
	}
}

dependencies {
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation platform("org.iplass:iplass-bom:${iPLAssVersion}")

	implementation 'org.iplass:iplass-core'
	implementation 'org.iplass:iplass-gem'
	implementation 'org.iplass:iplass-web'

	runtimeOnly 'org.iplass:iplass-admin'
	runtimeOnly 'org.iplass:iplass-tools'

	providedRuntime group: 'org.iplass', name: 'iplass-tools-batch', version: iPLAssVersion, transitive: false

	// Infinispanを利用する場合は以下のコメントアウトを外してください。
//	runtimeOnly 'org.iplass:iplass-infinispan'

	// Redisを利用する場合は以下のコメントアウトを外してください。
//	runtimeOnly 'org.iplass:iplass-redis'

	//provided JakartaEE8 apis
	//Servlet
	compileOnly 'jakarta.servlet:jakarta.servlet-api:4.0.4'
	//JSP
	compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:2.3.6'
	//Expression Language
	compileOnly 'jakarta.el:jakarta.el-api:3.0.3'
	//jstl
	compileOnly 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.7'
	//for jstl tld file resolve
	compileOnly group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '1.2.6', transitive : false
	//JAX-RS
	compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
	//Common Annotations for the Java Platform
	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
	//java mail
	compileOnly 'jakarta.mail:jakarta.mail-api:1.6.5'
	//Bean validation
	compileOnly group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'

	//javax activation for java11
	compileOnly group: 'jakarta.activation', name: 'jakarta.activation-api', version: '1.2.2'

	//JAXB for java11
	compileOnly group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'

	//if your app server is tomcat 9.0, use this
	//jstl runtime
	runtimeOnly group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '1.2.6'

	//java mail runtime
	runtimeOnly group: 'com.sun.mail', name: 'jakarta.mail', version: '1.6.5'

	//Bean validation runtime
	runtimeOnly group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
	runtimeOnly group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
	runtimeOnly group: 'org.glassfish', name: 'jakarta.el', version: '3.0.3'

	//JAX-RS runtime
	runtimeOnly platform('org.glassfish.jersey:jersey-bom:2.31')
	runtimeOnly 'org.glassfish.jersey.containers:jersey-container-servlet'
	runtimeOnly 'org.glassfish.jersey.media:jersey-media-json-jackson'
	runtimeOnly 'org.glassfish.jersey.media:jersey-media-multipart'
	runtimeOnly 'org.glassfish.jersey.inject:jersey-hk2'
	runtimeOnly 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'

	//JAXB runtime for java11
	runtimeOnly group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'
	runtimeOnly group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'

	//JAF runtime for java11
	runtimeOnly group: 'com.sun.activation', name: 'jakarta.activation', version: '1.2.2'

	testImplementation 'junit:junit:4.12'

	testImplementation 'org.iplass:iplass-test'

	// 以下のJDBCドライバはテナント作成ツール(runTenantBatchタスク)の実行に必要となります。
	// 実行する場合は使用するJDBCドライバのコメントアウトを外してください。
	// OracleのJDBCドライバについては'lib/jdbc'に配置してください。
//	providedRuntime 'mysql:mysql-connector-java:8.0.21'
//	providedRuntime 'org.postgresql:postgresql:42.2.16'
//	providedRuntime 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'

	providedRuntime fileTree('lib').include('**/*.jar')
}

java {
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
}

eclipse {
	project {

		natures 'org.eclipse.jdt.core.javanature',
			'org.eclipse.wst.common.project.facet.core.nature',
			'org.eclipse.wst.common.modulecore.ModuleCoreNature',
			'org.eclipse.jem.workbench.JavaEMFNature',
			'org.eclipse.buildship.core.gradleprojectnature'
	}

	wtp {

		facet {
			facets = []
			facet name: 'jst.java', version: javaVersion
			facet name: 'jst.web', version: '4.0'
			facet name: 'wst.jsdt.web', version: '1.0'

			//set Runtime to tomcat v9.0
			file {
				withXml {
					it.asNode().appendNode('runtime', [name: 'Apache Tomcat v9.0'])
				}
			}
		}

		component {
			contextPath  = 'iplass-sample-app'
		}
	}
}

tasks.withType(AbstractCompile) {
	options.encoding = 'UTF-8'
}

// テナント作成ツール実行
task runTenantBatch(type: JavaExec, group: 'application', description : 'execute tenant batch.') {
	mainClass = "org.iplass.mtp.tools.batch.tenant.TenantBatch"
	classpath = sourceSets.main.runtimeClasspath
}